<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<location allowOverride="false" inheritInChildApplications="false" path=".">
		<system.webServer>
			<rewrite>
				<rules configSource="web_config\rewrite.config" />
			</rewrite>
			<defaultDocument configSource="web_config\default.config" />
			<httpErrors configSource="web_config\httpErrors.config" />
			<handlers configSource="web_config\php.config" />
		</system.webServer>
	</location>
    <system.webServer>
        <staticContent>
            <mimeMap fileExtension=".woff2" mimeType="application/font-woff" />
        </staticContent>
    </system.webServer>
</configuration>
