INSERT INTO `dede_arctype` VALUES('1','0','0','2','线下培训','/course/leaderoftheplan/','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','帮助企业打造一支具有爱心、责任、团结付出、忠诚、有战斗力的团队，已帮助300多家企业提供最具实效的系统解决方案','','企业培训','0','/course/leaderoftheplan/','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','产业互联网创新领袖计划','{cmspath}/course/leaderoftheplan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/course/leaderoftheplan/','','0','0','0','&nbsp;','','/uploads/200331/1-20033122362b07.png','');
INSERT INTO `dede_arctype` VALUES('3','1','1','3','内训课','{cmspath}/course/internaltraining','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/course/leaderoftheplan/','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','4','公开课','{cmspath}/course/public','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/course/leaderoftheplan/','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','3','游学参访','/travelvisit/industrial/','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','广州咨询拥有15年工厂管理咨询经验！国内最专业的工厂管理顾问专家，最为专注，所以专业！','','','0','/travelvisit/industrial/','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('59','1','1','2','特色训练营','{cmspath}/course/camp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/course/leaderoftheplan/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('28','0','0','5','产业大学','/university/study/','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','帮助企业打造一支具有爱心、责任、团结付出、忠诚、有战斗力的团队，已帮助300多家企业提供最具实效的系统解决方案','','','0','/university/study/','','0','0','','<a href=\"/university/study/\"><img alt=\"\" src=\"/uploads/allimg/200327/1-20032H20Qa43.jpg\" style=\"width: 100%; height: 397px;\" /></a>','','','');
INSERT INTO `dede_arctype` VALUES('29','28','28','1','产业大学研究','{cmspath}/university/study','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/university/study/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('30','28','28','2','产业大学规划','{cmspath}/university/plan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/university/study/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('8','40','0','1','关于我们','{cmspath}/aboutus/','1','index.html','1','1','-1','1','0','default/aboutus.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','/','','0','0','0','&nbsp;<span style=\"color: rgb(102, 102, 102); font-family: Montserrat, &quot;Open Sans&quot;, Roboto, Arial, Verdana, Helvetica, &quot;Microsoft Yahei&quot;, Lato, sans-serif; font-size: 14px;\">瑾橙科技致力于互联网技术服务、开发及应用，为企事业单位提供一站式、完善的整合网络品牌服务。 从网络品牌的策划、创建、品牌推广，发展到品牌维护和管理，对网络资源进行分析、诊断、整合，为提升品牌价值提供策略、创意、设计、顾问服务，并专注于对网络品牌、网络策划、设计视觉等方面的探索和研究，保证了策划、开发、设计、方案实施、研究等完善的专业化运作，根据客户具体情况制定系列专业和规范的客户服务和保障体系，为企业提供周到、放心的一站式服务。<br />\r\n<img alt=\"\" src=\"/uploads/allimg/200327/1-20032H20Qa43.jpg\" style=\"width: 100%; height: 100%;\" /></span>\r\n<h1>\r\n	<strong style=\"box-sizing: border-box; color: rgb(0, 0, 0); font-family: Montserrat, &quot;Open Sans&quot;, Roboto, Arial, Verdana, Helvetica, &quot;Microsoft Yahei&quot;, Lato, sans-serif; font-size: 14px;\">大学愿景</strong></h1>\r\n<span style=\"color: rgb(102, 102, 102); font-family: Montserrat, &quot;Open Sans&quot;, Roboto, Arial, Verdana, Helvetica, &quot;Microsoft Yahei&quot;, Lato, sans-serif; font-size: 14px;\">&nbsp;瑾橙科技致力于互联网技术服务、开发及应用，为企事业单位提供一站式、完善的整合网络品牌服务。 从网络品牌的策划、创建、品牌推广，发展到品牌维护和管理，对网络资源进行分析、诊断、整合，为提升品牌价值提供策略、创意、设计、顾问服务，并专注于对网络品牌、网络策划、设计视觉等方面的探索和研究，保证了策划、开发、设计、方案实施、研究等完善的专业化运作，根据客户具体情况制定系列专业和规范的客户服务和保障体系，为企业提供周到、放心的一站式服务。</span><br style=\"box-sizing: border-box; color: rgb(102, 102, 102); font-family: Montserrat, &quot;Open Sans&quot;, Roboto, Arial, Verdana, Helvetica, &quot;Microsoft Yahei&quot;, Lato, sans-serif; font-size: 14px;\" />\r\n<h1>\r\n	<strong><font color=\"#000000\" face=\"Montserrat, Open Sans, Roboto, Arial, Verdana, Helvetica, Microsoft Yahei, Lato, sans-serif\"><span style=\"font-size: 14px;\">大学使命</span></font></strong></h1>\r\n<span style=\"color: rgb(102, 102, 102); font-family: Montserrat, &quot;Open Sans&quot;, Roboto, Arial, Verdana, Helvetica, &quot;Microsoft Yahei&quot;, Lato, sans-serif; font-size: 14px;\">&nbsp;瑾橙科技致力于互联网技术服务、开发及应用，为企事业单位提供一站式、完善的整合网络品牌服务。 从网络品牌的策划、创建、品牌推广，发展到品牌维护和管理，对网络资源进行分析、诊断、整合，为提升品牌价值提供策略、创意、设计、顾问服务，并专注于对网络品牌、网络策划、设计视觉等方面的探索和研究，保证了策划、开发、设计、方案实施、研究等完善的专业化运作，根据客户具体情况制定系列专业和规范的客户服务和保障体系，为企业提供周到、放心的一站式服务。</span>','','/uploads/200331/1-20033122362b07.png','');
INSERT INTO `dede_arctype` VALUES('35','0','0','9','联系我们','/contactus/','1','index.html','1','1','-1','1','0','default/contact.htm','default/contact.htm','default/contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','从战略着眼，从细节入手，系统思考，抓住根本，重点突破，创造实效！','','','0','/contactus/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('36','35','35','1','联系我们','/contactus/','1','index.html','1','1','-1','1','0','default/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','成立于2001年，是国内较早成立，现已成为最值得客户信赖的本土著名管理咨询机构之一。','','','0','/contactus/','','0','0','','<img alt=\"\" src=\"/uploads/allimg/200331/1-200331222305K6.png\" style=\"width: 637px; height: 244px;\" />\r\n<h2>\r\n	<span style=\"font-size:16px;\"><strong>上海</strong></span></h2>\r\n<h3>\r\n	<span style=\"font-family:arial,helvetica,sans-serif;\"><span style=\"font-size:16px;\">电话：+86 210000000<br />\r\n	传真：+86 210000000<br />\r\n	邮箱：info@XXXXX.XX<br />\r\n	地址：文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</span></span></h3>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('37','35','35','2','商务合作','{cmspath}/contactus/cooperation','1','index.html','1','1','-1','1','0','default/cooperation.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','坚持“专业化、市场化、特色化”的运作理念，已为600余家大中小型企业集团提供专业的管理咨询服务。','','','0','/contactus/','','0','0','','<span style=\"font-size:14px;\">&nbsp;瑾橙科技致力于互联网技术服务、开发及应用，为企事业单位提供一站式、完善的整合网络品牌服务。 从网络品牌的策划、创建、品牌推广，发展到品牌维护和管理，对网络资源进行分析、诊断、整合，为提升品牌价值提供策略、创意、设计、顾问服务，并专注于对网络品牌、网络策划、设计视觉等方面的探索和研究，保证了策划、开发、设计、方案实施、研究等完善的专业化运作，根据客户具体情况制定系列专业和规范的客户服务和保障体系，为企业提供周到、放心的一站式服务。<br />\r\n<br />\r\n<strong>学术合作</strong><br />\r\n&nbsp;瑾橙科技致力于互联网技术服务、开发及应用，为企事业单位提供一站式、完善的整合网络品牌服务。 从网络品牌的策划、创建、品牌推广，发展到品牌维护和管理，对网络资源进行分析、诊断、整合，为提升品牌价值提供策略、创意、设计、顾问服务，并专注于对网络品牌、网络策划、设计视觉等方面的探索和研究，保证了策划、开发、设计、方案实施、研究等完善的专业化运作，根据客户具体情况制定系列专业和规范的客户服务和保障体系，为企业提供周到、放心的一站式服务。<br />\r\n<br />\r\n<strong>校企合作</strong><br />\r\n&nbsp;瑾橙科技致力于互联网技术服务、开发及应用，为企事业单位提供一站式、完善的整合网络品牌服务。 从网络品牌的策划、创建、品牌推广，发展到品牌维护和管理，对网络资源进行分析、诊断、整合，为提升品牌价值提供策略、创意、设计、顾问服务，并专注于对网络品牌、网络策划、设计视觉等方面的探索和研究，保证了策划、开发、设计、方案实施、研究等完善的专业化运作，根据客户具体情况制定系列专业和规范的客户服务和保障体系，为企业提供周到、放心的一站式服务。</span><br />\r\n<br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('63','17','17','4','产金研教媒创新生态联盟','{cmspath}/resources/innovation','1','index.html','1','1','-1','1','0','default/index_resource.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/resources/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','1','线上课程','/course/online','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','广州咨询拥有15年工厂管理咨询经验！国内最专业的工厂管理顾问专家，最为专注，所以专业！','','新闻资讯','0','/course/online','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('61','5','5','5','定制化游学参访','{cmspath}/travelvisit/customization','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/travelvisit/industrial/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','7','平台资源','/resources/','1','index.html','1','1','-1','1','0','default/index_resource.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','/resources/','','0','0','0','<strong><span style=\"color:#E56600;font-size:16px;\">广州某某咨询有限公司</span></strong><br />\r\n<br />\r\n<span style=\"font-size:16px;\">专业、严谨、创新、求实是永旭的咨询原则，务实、敬业、踏实、真诚是永旭的咨询性格。永旭愿与众多优秀企业共同奋进，共同成长！</span><br />\r\n<br />\r\n<span style=\"font-size:16px;\">工作时间：早10：00-晚18：00（节假日除外）</span><br />\r\n<span style=\"font-size:16px;\">电话：020-66889888</span><br />\r\n<span style=\"font-size:16px;\">邮箱：admin@163.com</span><br />\r\n<p>\r\n	<span style=\"font-size:16px;\">地址：上海市普陀区玉沙路金城国际大厦58号</span></p>\r\n<p>\r\n	&nbsp;</p>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('20','40','0','8','首页 - 轮播大图','{cmspath}/a/huandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页幻灯','0','{cmspath}/a/huandeng','','1','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('21','0','0','6','专家/研究','{cmspath}/experts/team','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/experts/team','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('31','28','28','3','产业大学建设及运营','{cmspath}/university/teaching','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/university/study/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('40','0','0','0','网站首页','/','1','index.html','1','1','-1','1','0','default/index.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('41','5','5','1','产业互联网标杆企业访学','{cmspath}/travelvisit/industrial','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/travelvisit/industrial/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('42','5','5','3','产业园创新升级参访','{cmspath}/travelvisit/manufacturing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/travelvisit/industrial/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('43','5','5','2','红色党建及产业升级考察学习','{cmspath}/travelvisit/partybuilding','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/travelvisit/industrial/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('44','5','5','4','海外游学','{cmspath}/travelvisit/foreignvisitor','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/travelvisit/industrial/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('45','21','21','50','专家团队','{cmspath}/experts/team','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_resource.htm','default/resource-detail.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/experts/team','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('46','21','21','50','课题研究','{cmspath}/experts/research','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/experts/team','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('47','21','21','50','产业互联网百科','{cmspath}/experts/baike','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_exports.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/experts/team','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('50','17','17','1','西交利物浦大学','{cmspath}/resources/xjlwpdx','1','index.html','1','1','-1','1','0','default/index_resource.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/resources/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('51','17','17','2','清华长三角研究院IIRC','{cmspath}/resources/iirc','1','index.html','1','1','-1','1','0','default/index_resource.htm','{style}/list_article.htm','default/resource-detail.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/resources/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('52','17','17','3','产业互联网研产投联盟','{cmspath}/resources/industrialinternet','1','index.html','1','1','-1','1','0','default/index_resource.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/resources/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('62','28','28','4','产业人才认证','{cmspath}/university/authentication','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/university/study/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('64','17','17','5','产业互联网共享实验室','{cmspath}/resources/sharelabs','1','index.html','1','1','-1','1','0','default/index_resource.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/resources/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('65','17','17','6','实践/实训基地','{cmspath}/resources/training','1','index.html','1','1','-1','1','0','default/index_resource.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/resources/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('66','17','17','7','AMT研究院','{cmspath}/resources/amt','1','index.html','1','1','-1','0','0','default/index_resource.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/resources/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('67','17','17','8','校友资源','{cmspath}/resources/alumnus','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_resource.htm','default/resource-detail.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/resources/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('68','21','21','50','产业互联网白皮书','{cmspath}/experts/whitepaper','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/experts/team','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('69','21','21','50','产业互联网案例集','{cmspath}/experts/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/experts/team','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('70','17','17','9','生态资源','{cmspath}/resources/ecology','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_resource.htm','default/resource-detail.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/resources/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('71','0','0','10','新闻咨询','/news/viewpoint','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news/viewpoint','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('72','71','71','1','专家观点','{cmspath}/news/viewpoint','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_news.htm','default/news-detail.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news/viewpoint','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('73','71','71','2','新闻动态','{cmspath}/news/trends','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_news.htm','default/news-detail.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news/viewpoint','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('74','71','71','3','活动预告','{cmspath}/news/activities','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_news.htm','default/news-detail.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news/viewpoint','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('75','0','0','50','网站底部','/footer/','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('78','75','75','50','平台生态','{cmspath}/resources/xjlwpdx/','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('79','75','75','50','精品课程','/course/online','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('80','75','75','50','新闻频道','/news/viewpoint/','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('81','75','75','50','联系我们','/contactus/','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('82','78','75','1','西交利物浦大学','{cmspath}/resources/xjlwpdx/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('83','78','75','2','西安交通大学管理学院','http://som.xjtu.edu.cn/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('84','78','75','3','清华长三角研究院','{cmspath}/resources/iirc/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('85','78','75','4','上海产业合作促进中心','http://sicpc.org.cn/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('86','78','75','5','国家技术转移东部中心','https://www.netcchina.com/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('87','78','75','6','杨浦科技创业中心','https://www.ypbase.com/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('88','79','75','1','产业大学线上课程','','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('89','79','75','2','产业互联网创新领袖计划','','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('90','79','75','3','产业互联网标杆企业参访','','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('91','79','75','4','红色党建及产业升级','','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('92','79','75','5','产业园区升级考察','','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('93','80','75','1','世界经理人','http://www.ceconline.com/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('94','80','75','2','今日头条','https://www.toutiao.com/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('95','80','75','3','搜狐视频','https://tv.sohu.com/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('96','80','75','4','创客时代','http://www.makertime.org/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('97','81','75','2','商务合作','/contactus/cooperation/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('98','81','75','1','联系我们','/contactus/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/footer/','','0','0','','&nbsp;','','','');
