INSERT INTO `dede_taglist` VALUES('1','29','0','3','女长外套');
INSERT INTO `dede_taglist` VALUES('2','29','0','3','女短外套');
INSERT INTO `dede_taglist` VALUES('3','29','0','3','女衬衫');
INSERT INTO `dede_taglist` VALUES('4','29','0','3','女针织衫');
INSERT INTO `dede_taglist` VALUES('5','29','0','3','连衣裙');
INSERT INTO `dede_taglist` VALUES('6','29','0','3','短裤');
INSERT INTO `dede_taglist` VALUES('7','29','0','3','短裙');
INSERT INTO `dede_taglist` VALUES('8','29','0','3','羽绒服');
INSERT INTO `dede_taglist` VALUES('1','30','0','3','女长外套');
INSERT INTO `dede_taglist` VALUES('2','30','0','3','女短外套');
INSERT INTO `dede_taglist` VALUES('3','30','0','3','女衬衫');
INSERT INTO `dede_taglist` VALUES('4','30','0','3','女针织衫');
INSERT INTO `dede_taglist` VALUES('5','30','0','3','连衣裙');
INSERT INTO `dede_taglist` VALUES('6','30','0','3','短裤');
INSERT INTO `dede_taglist` VALUES('7','30','0','3','短裙');
INSERT INTO `dede_taglist` VALUES('8','30','0','3','羽绒服');
