INSERT INTO `dede_archives` VALUES('1','21','0','1513824635','p','1','1','-2','118','0','图片一','','','admin','未知','/uploads/allimg/171221/1-1G2211050500-L.jpg','1513824635','1513824661','1','图片,一,图片,一,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','21','0','1513824664','p','1','1','-2','52','0','图片二','','','admin','未知','/uploads/allimg/171221/1-1G2211051110-L.jpg','1513824664','1513824675','1','图片,二,图片,二,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','21','0','1513824678','p','1','1','-2','67','0','图片三','','','admin','未知','/uploads/allimg/171221/1-1G2211051270-L.jpg','1513824678','1513824691','1','图片,三,图片,三,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','21','0','1513824695','p','1','1','-2','74','0','图片四','','','admin','未知','/uploads/allimg/171221/1-1G2211051430-L.jpg','1513824695','1513824707','1','图片,四,图片,四,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','21','0','1513824711','p','1','1','-2','131','0','图片五','','','admin','未知','/uploads/allimg/171221/1-1G2211051590-L.jpg','1513824711','1513824723','1','图片,五,图片,五,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','21','0','1513824726','p','1','1','-2','53','0','图片六','','','admin','未知','/uploads/allimg/171221/1-1G2211052120-L.jpg','1513824726','1513824736','1','图片,六,图片,六,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','20','0','1515729424','p','1','1','-2','74','0','幻灯3','','','admin','未知','/uploads/180112/1-1P112115H0455.jpg','1515729424','1513824850','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','20','0','1515729453','p','1','1','-2','132','0','幻灯2','','','admin','未知','/uploads/180112/1-1P112115J2549.jpg','1515729453','1513824862','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','20','0','1518140287','p','1','1','-2','100','0','专注高端按摩器械研发生产','','','admin','未知','/uploads/180209/1-1P20Z93R0a5.jpg','1518140287','1513824876','1','专注,高端,按摩,器械,研发生产,专注,高端,','0','0','0','0','0','0','庞大市场，领导品牌，超优品质，诚招全国空白地区的代理商、经销商。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1519447801','p','1','2','-2','196','0','产品名称一','','','admin','未知','/uploads/allimg/180224/1-1P224124935K6.jpg','1519447801','1513839562','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('15','16','0','1518150973','p','1','1','-2','178','0','小身材大时尚，今年Mini包流行拎着走','','','admin','未知','/uploads/180209/1-1P20912361WO.jpg','1518150973','1513846378','1','小,身材,大,时尚,今年,Mini,包流行,包,流行,','0','0','0','0','0','0','说起今年夏天最火的包包，当然就是手包了。无论是时尚博主，明星，街拍客，都拿手包来凹造型。现在连朋友聚会都流行人手一个手包，不挑年龄，不挑身材的手包才是你的高颜值带','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','16','0','1518150999','p','1','1','-2','147','0','灰色穿得对，时髦翻翻倍！','','','admin','未知','/uploads/180209/1-1P209123643952.jpg','1518150999','1513846432','1','灰色,穿,得对,时髦,翻翻,倍,想必,各位,达人,','0','0','0','0','0','0','想必各位达人还沉浸在女神节的粉和绿之中流连忘返，时尚从来都是向前走的，MissKiss这一期的新品是北欧瑞典系列。北欧风是一种最接近大自然又充满人性的设计风格。 这种简约清爽','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','16','0','1518151043','p','1','1','-2','69','0','意大利励志博主Chiara Ferragni，时尚界的女神！','','','admin','未知','/uploads/180209/1-1P209123HR34.jpg','1518151043','1513846495','1','意大利,励志,博主,Chiara,Ferragni,时尚界,','0','0','0','0','0','0','这个来自意大利米兰的女生Chiara Ferragni，拥有一头漂亮的金发，和一双令人羡慕的筷子长腿，而她稍显成熟的优雅风韵也正是意大利美人的优势所在。她所带有的轻熟感的优雅风韵能为','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','16','0','1518151078','p','1','1','-2','175','0','2016秋冬新品亮相登场！','','','admin','未知','/uploads/180209/1-1P209123PE55.jpg','1518151078','1513846546','1','2016,秋冬,新品,亮相,登场,越,过了,大自然,的,','0','0','0','0','0','0','越过了大自然的妙曼之旅 抚摸了冬趣-爱尚动物 遨游了艺术与时光共舞 如今 让我们一起来开启 这段向伟大的建筑致敬的旅程 带你进入经典建筑与现代建筑 体验伟人们的艺术结晶 带你','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','16','0','1518151139','p','1','1','-2','168','0','出街优雅范，水桶包凹出新时尚！','','','admin','未知','/uploads/180209/1-1P209123Z4305.jpg','1518151139','1513846599','1','出街,优雅,范,水桶,包凹,出新,时尚,外形,酷似,','0','0','0','0','0','0','外形酷似水桶的手提水桶包，这个身材圆润又不失俏皮的设计自出身就成为了包包的经典，在今年的春夏季的时装周都能见到它的身影，水桶包虽然造型简约，却百搭不做作，现在已被','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','16','0','1518151175','p','1','1','-2','146','0','醉人酒红，高贵大气','','','admin','未知','/uploads/180209/1-1P209123940605.jpg','1518151175','1513846740','1','醉人,酒红,高贵,大气,国际,权威,色彩,机构,','0','0','0','0','0','0','国际权威色彩机构Pantone在2014年底公布玛萨拉酒红（Marsala）为2015年年度代表色。Marsala是一种色调偏暗、带一点点泥土色调的酒红色，像Marsala葡萄酒一样，看起来成熟、内敛又浓醇。','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','16','0','1518151212','p','1','1','-2','178','0','值得拥有的4大包款！','','','admin','未知','/uploads/180209/1-1P20912401b31.jpg','1518151212','1513846846','1','值得,拥,有的,大包,款,水桶,包,是因为,外形,','0','0','0','0','0','0','水桶包是因为外形酷似水桶而得名，自从1932年LouisVuitton推出的第一款水桶包Noe，这个身材圆润又不失俏皮的设计就成为包包的经典。 即使潮流忽明忽暗，变幻不定，水桶包依旧魅力不','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','16','0','1518151257','p','1','1','-2','115','0','走进绘画世界，色彩与情感碰撞','','','admin','未知','/uploads/180209/1-1P209124106120.jpg','1518151257','1513846903','1','走进,绘画,世界,色彩,与,情感,碰撞,艺术,与,','0','0','0','0','0','0','艺术与时尚有着说不清的关系，阿玛尼老爷子也从印象画派偷点色彩。印象中，阿玛尼老爷子钟情于夜幕下的色彩，经典大方是他的标签。年过80的老爷子却给大家带来了幻影般的五颜','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','2','0','1519448188','p','1','2','-2','199','0','产品名称二','','','admin','未知','/uploads/allimg/180224/1-1P224125103a6.jpg','1519448188','1513847770','1','','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1519447891','p','1','2','-2','87','0','产品名称三','','','admin','未知','/uploads/allimg/180224/1-1P22412513E15.jpg','1519447891','1513847899','1','','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','2','0','1519448200','p','1','2','-2','93','0','产品名称四','','','admin','未知','/uploads/180224/1-1P224125235257.jpg','1519448200','1513847935','1','','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','2','0','1519447980','p','1','2','-2','126','0','产品名称五','','','admin','未知','/uploads/allimg/180224/1-1P2241253064G.jpg','1519447980','1513847970','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','3','0','1519448175','p','1','2','-2','199','0','产品名称六','','','admin','未知','/uploads/allimg/180224/1-1P224125345264.jpg','1519448175','1513848038','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','3','0','1519448053','p','1','2','-2','165','0','产品名称七','','','admin','未知','/uploads/allimg/180224/1-1P22412541W06.jpg','1519448053','1513848150','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','3','0','1519448162','p','1','2','-2','134','0','产品名称八','','','admin','未知','/uploads/allimg/180224/1-1P224125451519.jpg','1519448162','1513848203','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','3','0','1519448117','p','1','2','-2','167','0','产品名称九','','','admin','未知','/uploads/allimg/180224/1-1P2241255243a.jpg','1519448117','1513848245','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','65','0','1519448462','p','1','1','0','186','0','案例一','','','admin','未知','/uploads/180224/1-1P2241302005b.jpg','1519448462','1513848771','1','案例,一,扬州,爱普,公司,在,阿里,旺旺,上,','0','0','0','0','0','0','扬州爱普公司在阿里旺旺上找到亿诺客服，直接发了两个搪胶鸭子浴球和搪胶青蛙浴球的图片过来。一看图片，我们客服就基本了解的客户的需求。原来爱普现在想做欧洲高级酒店的订','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','65','0','1519448534','p','1','1','0','175','0','案例二','','','admin','未知','/uploads/180224/1-1P224130219447.jpg','1519448534','1513903525','1','案例,二,在,中东,国家,所有人,对,黑色,有,','0','0','0','0','0','0','在中东国家，所有人对黑色有一种约定成俗的崇高的敬畏和喜爱。这在很多方面包括衣食住行等都能体现。比方说很多中东女子都会头套黑色丝巾。搓澡的习惯也是不要鲜艳的色彩，都','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','65','0','1519448553','p','1','1','0','130','0','案例三','','','admin','未知','/uploads/180224/1-1P224130236460.jpg','1519448553','1513903550','1','案例,三,几位,来自,非洲,尼日利亚,的,客商,','0','0','0','0','0','0','几位来自非洲尼日利亚的客商，如约好似得，都提前来义乌进行返单70克浴条。原本在上半年尼日利亚客商订货的时候就告知我们下次回来返单会在今年的8月底或是9月初。可能是生意太','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','65','0','1519448570','p','1','1','0','153','0','案例四','','','admin','未知','/uploads/180224/1-1P224130255911.jpg','1519448570','1513903571','1','案例,四,宁波,宇鸿,伟业,有限公司,是,一家,','0','0','0','0','0','0','宁波宇鸿伟业有限公司是宁波一家专门做欧洲和南美洲贸易服务的公司。其产品涉猎非常广泛，箱包、五金、花边辅料都有采购并出口。这次是订购沐浴套装，日用百货的采购部门找到','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','65','0','1519448588','p','1','1','0','184','0','案例五','','','admin','未知','/uploads/180224/1-1P224130312301.jpg','1519448588','1513903589','1','案例,五,有些,客人,订货,看着,热闹,其实,只是,','0','0','0','0','0','0','有些客人订货看着热闹，其实只是数量少次数多罢了。但有些有实力的客户，看着不温不火，其实是自己囤货，一年订一次，能卖一年。真实应了那句话，要么不开单，一开吃三年。这','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','5','0','1519448606','p','1','1','0','180','0','案例六','','','admin','未知','/uploads/180224/1-1P224130330X5.jpg','1519448606','1513903611','1','案例,六,一年,里,日子,最,短的,一天,也是,','0','0','0','0','0','0','一年里日子最短的一天，也是很多人回去上坟祭祖的日子，冬至又到了。日子短了，好多人都会早点洗个热水澡，然后钻被窝里。这时候，还是要选个好一点的沐浴球更实在。河南的批','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','5','0','1519448624','p','1','1','0','188','0','案例七','','','admin','未知','/uploads/180224/1-1P22413034L57.jpg','1519448624','1513903626','1','案例,七,早在,炎炎,夏日,来自,浙江,绍兴,的,','0','0','0','0','0','0','早在炎炎夏日，来自浙江绍兴的香港鼎聚公司发来询价单，就70*7.5cm尺寸的剑麻拉背带的价格，要一个20尺柜的数量，希望亿诺日用品公司报个最低的价格。 该公司给到亿诺公司的产品要','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','5','0','1519448660','p','1','1','0','190','0','案例八','','','admin','未知','/uploads/180224/1-1P224130425O2.jpg','1519448660','1513903647','1','案例,八,浙江,爱迪,化妆品,有限公司,坐,落在,','0','0','0','0','0','0','浙江爱迪化妆品有限公司，坐落在蜜橘之乡浙江黄岩，是一家集化妆品生产经营为一体的企业。其产品主要分为沐浴套装系列、个人护理系列、洗涤用品系列、家庭用品系列以及包装用','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','21','0','1515137775','','1','1','-2','87','0','“伊菲尚”品牌女装','','','admin','未知','','1515137775','1515137804','1','“,伊菲尚,”,品牌女装,定,位于,25-39岁,的,','0','0','0','0','0','0','定位于25-39岁的都市知识女性。追求简洁、优雅、时尚的服装设计，别致，考究的面料，流畅的工艺线条。 伊菲尚女装款式简洁大方，色彩丰富。巧妙的将艺术创作与着装时尚相结合，','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','21','0','1515137809','','1','1','-2','80','0','伊菲尚是一种生活态度','','','admin','未知','','1515137809','1515137819','1','伊菲,尚是,一种,生活,态度,自信,、,知性,自由,','0','0','0','0','0','0','自信、知性、自由、追求生活品质。品牌采用特价连锁专卖经营策略，加盟店加入连锁系统时需使用伊菲尚的商标，店铺形象，服务方式等，并严格按照全国统一市场零售价格在公司授','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','20','0','1518140314','p','1','1','-2','121','0','全球首创全新气囊式车载按摩垫','','','admin','未知','/uploads/allimg/180209/1-1P20Z93S90-L.jpg','1518140314','1518140348','1','全球,首创,全新,气囊,式,车载,按摩,垫,全球,','0','0','0','0','0','0','适合99%的车型，长期合作的客户有：大众、奔驰、宝马、奥迪、保时捷、路虎、宾利等','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','20','0','1518140355','p','1','1','-2','54','0','真诚携手 共创双赢','','','admin','未知','/uploads/allimg/180209/1-1P20Z939190-L.jpg','1518140355','1518140371','1','真诚,携手,共创,双赢,真诚,携手,共创,双赢,','0','0','0','0','0','0','0加盟费，200%以上利润空间，强力市场推广支持，助您抢占120亿潜力市场。','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','20','0','1518140374','p','1','1','-2','79','0','世界健康产业与按摩放松领域领先品牌','','','admin','未知','/uploads/allimg/180209/1-1P20Z939450-L.jpg','1518140374','1518140410','1','世界,健康,产业,与,按摩,放松,领域,领先,品牌,','0','0','0','0','0','0','以为人类健康为己任，为人类的健康事业贡献力量，通过ISO9001质量体系认证等认证。','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','4','0','1519448213','p','1','2','-2','175','0','产品名称十','','','admin','未知','/uploads/allimg/180224/1-1P224125F0D4.jpg','1519448213','1518158501','1','','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','4','0','1519448245','p','1','2','-2','81','0','产品名称十一','','','admin','未知','/uploads/allimg/180224/1-1P224125I14N.jpg','1519448245','1518158575','1','','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','4','0','1519448276','p','1','2','-2','90','0','产品名称十二','','','admin','未知','/uploads/allimg/180224/1-1P224125P1647.jpg','1519448276','1518158609','1','','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','4','0','1519448311','p','1','2','-2','186','0','产品名称十三','','','admin','未知','/uploads/allimg/180224/1-1P224125SL48.jpg','1519448311','1518158644','1','','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','20','0','1525827217','p','1','1','0','95','0','中国工厂管理咨询行业领航者','专注、专业','','admin','未知','/uploads/180305/1-1P3050Z912A4.jpg','1525827217','1519438947','1','中国,工厂,管理咨询,行业,领航,者,中国,工厂,','0','0','0','0','0','0','国内最专业的工厂管理顾问专家，最为专注，所以专业！解决现实难题，促进管理升级，提高经营绩效！','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','20','0','1525395014','p','1','1','-2','180','0','以客为尊，品质第一','','','admin','未知','/uploads/180305/1-1P3050Z9314P.jpg','1525395014','1519438970','1','以,客,为,尊,品质,第一,以,客,为,尊,品质,第一,','0','0','0','0','0','0','最先引进韩国高新技术机构，无损伤烫发，发质健康自然！','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('78','2','0','1525835014','p','1','1','0','84','0','企业培训四','','','admin','未知','/uploads/allimg/180305/1-1P305103F10-L.jpg','1525835014','1520217431','1','企业培训,四,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('50','20','0','1525827102','p','1','1','0','165','0','赞赞咨询拥有15年工厂管理咨询经验','15年+经验','','admin','未知','/uploads/180305/1-1P3050Z952c2.jpg','1525827102','1519439009','1','赞赞,咨询,拥有,15年,工厂,管理咨询,经验,','0','0','0','0','0','0','务企业根本之实、务企业现状之实、务发展战略之实！已帮助300多家企业提供最具实效的系统解决方案！','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('77','2','0','1525834998','p','1','1','0','121','0','企业培训三','','','admin','未知','/uploads/allimg/180305/1-1P3051029490-L.jpg','1525834998','1520216998','1','企业培训,三,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('76','2','0','1525834984','p','1','1','0','138','0','企业培训二','','','admin','未知','/uploads/allimg/180305/1-1P3051029230-L.jpg','1525834984','1520216973','1','企业培训,二,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('75','2','0','1525834959','p','1','1','0','162','0','企业培训一','','','admin','未知','/uploads/allimg/180305/1-1P305102R70-L.jpg','1525834959','1520216935','1','企业培训,一,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('59','29','0','1519446472','p','1','1','0','64','0','资深设计师','','','admin','未知','/uploads/allimg/180224/1-1P224122K70-L.jpg','1519446472','1519446499','1','资深,设计师,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','29','0','1519446509','p','1','1','0','74','0','制作组主管','','','admin','未知','/uploads/allimg/180224/1-1P224122S40-L.jpg','1519446509','1519446528','1','制作,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','29','0','1519446531','p','1','1','0','56','0','设计F组组长','','','admin','未知','/uploads/allimg/180224/1-1P224122U90-L.jpg','1519446531','1519446547','1','设计,组,组长,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','29','0','1519446553','p','1','1','0','169','0','设计E组主管','','','admin','未知','/uploads/allimg/180224/1-1P2241229180-L.jpg','1519446553','1519446566','1','设计,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','29','0','1519446570','p','1','1','0','113','0','设计D组主管','','','admin','未知','/uploads/allimg/180224/1-1P2241229350-L.jpg','1519446570','1519446582','1','设计,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','29','0','1519446756','p','1','1','0','145','0','设计C组主管','','','admin','未知','/uploads/180224/1-1P224123241W4.jpg','1519446756','1519446598','1','设计,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','30','0','1519446612','p','1','1','0','57','0','设计B组主管','','','admin','未知','/uploads/allimg/180224/1-1P2241230180-L.jpg','1519446612','1519446624','1','设计,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','30','0','1519446629','p','1','1','0','178','0','设计总监','','','admin','未知','/uploads/allimg/180224/1-1P2241230320-L.jpg','1519446629','1519446641','1','设计,总监,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','30','0','1519446645','p','1','1','0','80','0','设计A组主管','','','admin','未知','/uploads/allimg/180224/1-1P2241230480-L.jpg','1519446645','1519446656','1','设计,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','16','0','1525833172','p','1','1','0','190','0','智能技术股份品质改善项目顺利结案','','','admin','未知','/uploads/180305/1-1P305094343513.jpg','1525833172','1519447004','1','智能,技术,股份,品质,改善,项目,顺利,结案,','0','0','0','0','0','0','智能技术股份有限公司在深圳市永旭信息咨询有限公司皮老师的指导下启动质量管理、有害物质管理与职业安全健康管理改善项目，于7月份已顺利结案，项目推行得到了公司总裁王总与','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','16','0','1525833215','p','1','1','0','179','0','特大纺织制品（深圳）有限公司顺利通过','','','admin','未知','/uploads/180305/1-1P30509441A49.jpg','1525833215','1519447053','1','特大,纺织,制品,深圳,有限公司,顺利,通过,','0','0','0','0','0','0','2014年5月7日，特大纺织制品（深圳）有限公司在永旭咨询的辅导下，顺利通过bluesign标准认证（纺织行业的蓝标认证），成为深圳市首家通过bluesign标准认证的企业 bluesign标准在纺织业及','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','16','0','1525833247','p','1','1','0','177','0','职场管理者要警惕与下属分工细节','','','admin','未知','/uploads/180305/1-1P305094431408.jpg','1525833247','1519447081','1','职场,管理者,要,警惕,与,下属,分工,细节,在,','0','0','0','0','0','0','在职场中，作为上级的管理者必须为下属创造宽松的工作环境，让下属能够充分发挥自己的能力。这应该是不争的事实。但是很多情况下，管理者和下属的分工并不是很明确，而招致下','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','16','0','1525833272','c,p','1','1','0','190','0','应用于工作中的八种高效回应术','','','admin','未知','/uploads/180305/1-1P30509444KX.jpg','1525833272','1519447104','1','应用于,工作,中的,八种,高效,回应,术,导读,','0','0','0','0','0','0','导读：如何做出最有效的回应?看看这句：我很欣赏你对自己的诚实，我相信你一定对这个产品做过了充分的评估。我也非常理解，这个产品的策划设计对你来说，会是一个挑战。做一个','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','16','0','1525833302','c,p','1','1','0','127','0','哈佛演讲--北大是世界最老的“大学”','','','admin','未知','/uploads/180305/1-1P30509455K09.jpg','1525833302','1519447172','1','哈佛,演讲,北大,是,世界,最,老的,“,大学,”,','0','0','0','0','0','0','从1936年以后，是否应该把北大认祖归宗追溯到汉朝的太学，就在胡适的心中天人交战着。1946年3月3日，在回国就任北大校长前夕，胡适写了一封信给夏魄司仪器公司总裁，谢谢他赠送北','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','16','0','1525833332','c,p','1','1','0','170','0','中国式创业公司的股权分配','','','admin','未知','/uploads/180305/1-1P3050945291Z.jpg','1525833332','1519447198','1','中国式,创业,公司,的,股权,分配,导读,创业,','0','0','0','0','0','0','导读：创业公司应该如何分配股权？一般标准是谁最重要谁就该最多股份。比如：产品型团队，工程师拿最多股份。业务型，销售合伙人拿最多。商业模式型，那会融资的就应该拿最多','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','16','0','1525833361','c,p','1','1','0','80','0','《一个犹太母亲：我是怎样培养子女成富翁的》','','','admin','未知','/uploads/180224/1-1P224130532246.jpg','1525833361','1519447224','1','《,人们,常说,智慧,在,中国,人的,脑,袋里,','0','0','0','0','0','0','人们常说：智慧在中国人的脑袋里，金钱在犹太人的口袋里。能够提供有价值的产品或服务，合理、合法的赢得收益，这是值得尊敬的。马云也说，企业不赚钱是不道德的。所以，中国','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('79','3','0','1525835031','p','1','1','0','132','0','企业培训五','','','admin','未知','/uploads/allimg/180305/1-1P305103I80-L.jpg','1525835031','1520217469','1','企业培训,五,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('80','3','0','1525835047','p','1','1','0','198','0','企业培训六','','','admin','未知','/uploads/180305/1-1P30510412G56.jpg','1525835047','1520217497','1','企业培训,六,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('81','3','0','1525835064','p','1','1','0','120','0','企业培训七','','','admin','未知','/uploads/180305/1-1P3051041552T.jpg','1525835064','1520217521','1','企业培训,七,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('82','3','0','1525835080','p','1','1','0','62','0','企业培训八','','','admin','未知','/uploads/180305/1-1P30510423LU.jpg','1525835080','1520217544','1','企业培训,八,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('83','4','0','1525835100','p','1','1','0','126','0','企业培训九','','','admin','未知','/uploads/allimg/180305/1-1P3051039230-L.jpg','1525835100','1520217574','1','企业培训,九,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('84','4','0','1525835118','p','1','1','0','101','0','企业培训十','','','admin','未知','/uploads/allimg/180305/1-1P3051039470-L.jpg','1525835118','1520217600','1','企业培训,十,LED,电子屏,作为,一种,功耗,低,','0','0','0','0','0','0','LED电子屏作为一种功耗低，大型实时动态展示信息的最好工具，它可以显示计算机生成的动态图文画面，LED电子屏从安装环境上可以分为三种，一是室内LED电子屏，二是室外LED电子屏，','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('85','47','0','1525833431','p','1','1','0','126','0','质量是企业的命脉','','','admin','未知','/uploads/allimg/180504/1-1P504102U60-L.jpg','1525833431','1525400950','1','质量,是,企业,的,命脉,企业管理,失控,点之,','0','0','0','0','0','0','企业管理失控失控点之一是技术品质管理失控，企业常常因为技术不过关造成生产过程中多次返工或重工甚至产品报废，使企业运营成本翻番；企业又常因品质控制失控，使得产品出到','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('86','47','0','1525833607','p','1','1','0','140','0','专利保护对经济增长模式和资本积累的影响','','','admin','未知','/uploads/allimg/180504/1-1P5041029260-L.jpg','1525833607','1525400970','1','专利,保护,对,经济,增长,模式,和,资本积累,的,','0','0','0','0','0','0','当想学习化妆的朋友还在为不知如何选择化妆学校而发愁的时候，建议大家一定要选择一所最好的专业培训学校去学习。因为最好的学校，才有最优秀的师资力量和具有雄厚的实力，培','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('87','47','0','1525833542','p','1','1','0','142','0','中大咨询与京东金融确立战略合作关系','','','admin','未知','/uploads/allimg/180504/1-1P5041029410-L.jpg','1525833542','1525400990','1','中大,咨询,与,京东,金融,确立,战略,合作关系,','0','0','0','0','0','0','近日，中大咨询与京东金融旗下东家金服签订战略合作协议，合作涉及：共同打造符合新时代特征的企业金融服务、建立被投资企业的服务体系、共同提升被投资企业互联网转型机制与','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('88','47','0','1525833508','p','1','1','0','110','0','人力资源战略规划','','','admin','未知','/uploads/allimg/180504/1-1P5041030000-L.jpg','1525833508','1525401015','1','人力资源,战略规划,制造,工厂,、,您,擅长,吗,','0','0','0','0','0','0','制造工厂、您擅长制造吗？ 您公司的制造部门是这样的吗？ 客户天天催货、抱怨 品质老是上不去 生产效率极低下 计划部门频频更改出货计划，紧急订单、插单很多 生产部门前后工序','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('89','47','0','1525833455','p','1','1','0','110','0','生产计划管理咨询','','','admin','未知','/uploads/allimg/180504/1-1P5041030310-L.jpg','1525833455','1525401042','1','生产,计划,管理咨询,建立,和,完善,企业,计划,','0','0','0','0','0','0','建立和完善企业计划交期管理的流程、制度和方法，根据企业产品和市场的性质确立计划管理模型，强调计划的跟踪和调度，完善计划的考核和计划预案的管理，确保公司生产计划和产','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('90','47','0','1525833478','p','1','1','0','93','0','生产管理咨询项目','','','admin','未知','/uploads/allimg/180504/1-1P5041030550-L.jpg','1525833478','1525401069','1','生产,管理咨询,项目,制造,工厂,、,您,擅长,吗,','0','0','0','0','0','0','制造工厂、您擅长制造吗？ 您公司的制造部门是这样的吗？ 客户天天催货、抱怨 品质老是上不去 生产效率极低下 计划部门频频更改出货计划，紧急订单、插单很多 生产部门前后工序','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('91','45','0','1585839479','c,p','1','1','0','168','0','王永亮','WANGYongliang','','admin','未知','/uploads/allimg/200402/1-2004022251430-L.png','1585839479','1585839192','1','王永,亮,第二届,全国,中国,画展,优秀奖,画院,','0','0','0','0','0','0','美国南加州大学石油工程硕士学位\r\n','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('94','67','0','1585840069','c,p','1','1','0','167','0','西交利物浦大学3','这是描述西交利物浦大学3西交利物浦大学','','admin','未知','/uploads/allimg/200402/1-2004022302010-L.png','1585840069','1585839734','1','马化腾,这是,内容,','0','0','0','0','0','0','这是内容','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('92','45','0','1585839492','c,p','1','1','0','167','0','专家二','专家二名称','','admin','未知','/uploads/allimg/200402/1-2004022251430-L.png','1585839492','1585839246','1','专家,二,专家,详细,介绍,内容,课,添加,文字,','0','0','0','0','0','0','大型企业治理与创新管理实践教授','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('93','45','0','1585839414','c,p','1','1','0','94','0','专家三','专家三名称','','admin','未知','/uploads/allimg/200402/1-2004022251430-L.png','1585839414','1585839285','1','专家,三,专家,三,的,详,细的,介绍,内容,','0','0','0','0','0','0','专家三担任职称','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('95','67','0','1585840052','c,p','1','1','0','68','0','西交利物浦大学2','这是描述西交利物浦大学西交利物浦大学','','admin','未知','/uploads/allimg/200402/1-2004022302010-L.png','1585840052','1585839759','1','李彦宏,这是,内容,','0','0','0','0','0','0','这是内容','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('96','67','0','1585840035','c,p','1','1','0','71','0','西交利物浦大学','这是描述西交利物浦大学西交利物浦大学','','admin','未知','/uploads/allimg/200402/1-2004022302010-L.png','1585840035','1585839864','1','罗永浩,这是,内容,','0','0','0','0','0','0','这是内容','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('97','70','0','1585841626','c,p','1','1','0','194','0','生态资源1','','','admin','未知','/uploads/allimg/200402/1-2004022302010-L.png','1585841626','1585840812','1','生态,资源,生态,资源,','0','0','0','0','0','0','这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('98','70','0','1585841603','c,p','1','1','0','194','0','生态资源2','','','admin','未知','/uploads/allimg/200402/1-2004022302010-L.png','1585841603','1585840825','1','这是,这是,','0','0','0','0','0','0','这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('99','70','0','1585841584','c,p','1','1','0','95','0','生态资源3','','','admin','未知','/uploads/allimg/200402/1-2004022302010-L.png','1585841584','1585841512','1','生态,资源,这是,内容,','0','0','0','0','0','0','生态资源生态资源生态资源生态资源生态资源生态资源生态资源生态资源生态资源生态资源生态资源生态资源生态资源生态资源','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('100','72','0','1586276608','c','1','1','0','176','0','专家观点测试','','','admin','未知','','1586276608','1586276640','1','专家观点,测试,测试,内容,','0','0','0','0','0','0','测试内容','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('101','72','0','1586276642','c','1','1','0','156','0','专家观点测试2','','','admin','未知','','1586276642','1586276655','1','专家观点,测试,测试,内容,','0','0','0','0','0','0','测试内容','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('102','73','0','1586276657','c','1','1','0','103','0','新闻动态测试2','','','admin','未知','','1586276657','1586276670','1','新闻,动态,测试,测试,内容,','0','0','0','0','0','0','测试内容','','1','0','0','93');
